# piplapis-java

./: .gitignore  Changelog.md  README.md  bumpVersion.sh  pom.xml
.github/workflows/: mvn-deploy.yml  mvn-package.yml  mvn-private-deploy.yml  mvn-release.yml
src/com/pipl/api/data/: Utils.java
src/com/pipl/api/data/containers/: Person.java
src/com/pipl/api/data/fields/: Address.java  DOB.java  DisplayField.java  Email.java  Field.java  Job.java  Name.java  Phone.java  RelatedURL.java  Tag.java  UserID.java  Username.java
src/com/pipl/api/name/: AgeStats.java  NameAPIError.java  NameAPIRequest.java
src/com/pipl/api/search/: BaseFilter.java  SearchAPICallBack.java  SearchAPIError.java  SearchAPIRequest.java  SearchAPIResponse.java
src/com/pipl/api/thumbnail/: ThumbnailAPI.java
src/main/java/com/pipl/api/: APIError.java
src/main/java/com/pipl/api/data/: Source.java  Utils.java
src/main/java/com/pipl/api/data/containers/: FieldsContainer.java  Person.java  Record.java  Relationship.java  Source.java
src/main/java/com/pipl/api/data/fields/: AbstractField.java  Address.java  DOB.java  DateRange.java  Education.java  Email.java  Ethnicity.java  Field.java  Gender.java  Image.java  Job.java  Language.java  Name.java  OriginCountry.java  Phone.java  Relationship.java  Tag.java  Url.java  UserID.java  Username.java  Vehicle.java
src/main/java/com/pipl/api/name/: AltNames.java  LocationStats.java  NameAPIResponse.java
src/main/java/com/pipl/api/search/: AvailableData.java  PriorityRule.java  RecordsFilter.java  SearchAPICallBack.java  SearchAPIError.java  SearchAPIRequest.java  SearchAPIResponse.java  SearchConfiguration.java
src/main/java/com/pipl/api/thumbnail/: ThumbnailAPI.java
src/test/java/com/pipl/api/: ExpressionTest.java  SearchAPIRequestTest.java  VehicleTest.java
